# wikipedia-ngrams

./: .gitignore  README  README-Splitting  build.properties  build.xml  my.properties  pom.xml
src/main/java/com/amazon/aws/training/emr/wikipedia/: Ngram.java  NgramCounters.java  NgramReducer.java  NgramsJob.java  NgramsJobOptions.java  NgramsMapper.java  SortingMapper.java  SortingReducer.java  ThreeGram.java
src/main/java/com/scaleunlimited/wikipedia/: JSONFormat.java  JSONWriter.java  ProcessXmlOptions.java  ProcessXmlTool.java  SplitXmlOptions.java  SplitXmlTool.java
src/main/resources/: log4j.properties
src/test/java/com/amazon/aws/training/emr/wikipedia/: NgramsJobTest.java
src/test/java/com/scaleunlimited/wikipedia/: ProcessXmlToolTest.java  SplitXmlToolTest.java
src/test/resources/: enwiki-snippet.xml
