# Define some default values that can be overridden by system properties
my.root.level=DEBUG

my.root.logger=${my.root.level},console
my.console.pattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}:%L - %m%n

# Define the root logger to the system property "my.root.logger".
log4j.rootLogger=${my.root.logger}

# Logging Threshold
log4j.threshhold=ALL

#
# console
# Add "console" to my.root.logger above if you want to use this 
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${my.console.pattern}

# Custom Logging levels

# Hide a bunch of useless output that we get at the DEBUG level. These should
# probably all be using trace(), not debug() to log their output.
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.hadoop.conf.Configuration=INFO
log4j.logger.org.apache.hadoop.mapred.JobClient=ERROR

